<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learning Platform</title>
    <meta name="title" content="INTEKK">
    <meta name="description" content="Meet The Intekk Learning Platform">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:wght@400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/f00a849fe6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header id="up">
        <nav>
            <div class="container top-navbar">
                <ul>
                    <li><a href="#">Corp Edu</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li>
                        <div class="login-div"><a href="#">Log In<i class="fa-solid fa-arrow-right-to-bracket"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="container-fluid navbar-fluid">
                <div class="container navbar"><a class="brand" href="#">INTEKK</a>
                    <ul class="menu">
                        <li class="mobile-only menu_item">
                            <div class="login-div"><a href="#">LOG IN<i
                                        class="fa-solid fa-arrow-right-to-bracket"></i></a></div>
                        </li>
                        <li class="mobile-only menu_item"><a href="#">CORP EDU</a></li>
                        <li class="mobile-only menu_item"><a href="#">SUPPORT</a></li>
                        <li class="mobile-only menu_item"><a href="#">CONTACT US</a></li>
                        <li class="menu-item menu_item menu-item-dropdown"><a href="#" class="menu-link">K-12</a></li>
                        <li class="menu-item menu_item"><a href="#" class="menu-link">HIGHER EDUCATION</a></li>
                        <li class="menu-item menu_item menu-item-dropdown"><a href="#" class="menu-link">RECOURCES</a>
                        </li>
                        <li class="menu-item menu_item"><a href="#" class="menu-link">NEWS & EVENTS</a></li>
                        <li class="menu-item menu_item">
                            <div class="try-for-free-div btn-div try-btn-div"><a href="#" class="menu-link">TRY FOR
                                    FREE</a></div>
                        </li>
                    </ul>
                    <div class="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container hero-container">
            <div class="row">
                <div
                    class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 order-2 order-md-1 order-lg-1 hero-left">
                    <h1>Meet The Intekk Learning Platform</h1>
                    <p>Through software, content, professional development, open integrations, and an amazing user
                        community, The Intekk Learning Platform makes edtech more personal and student success more
                        equitable.</p>
                    <div class="btn-div learn-btn-div"><a href="#">Explore The Intekk</a></div>
                </div>

                <div
                    class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 order-1 order-md-2 order-lg-2 hero-right">
                    <img src="img/hero.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid credentials-fluid">
            <div class="container credentials-container">
                <div class="row">
                    <div class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 credentials-left"><img
                            src="img/credentials.jpg" alt=""></div>
                    <div class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 credentials-right">
                        <h4>OUR LATEST NEWS</h4>
                        <h2>Welcome to the Family</h2>
                        <p>We're excited to support the evolving needs of educational institutions and learners by
                            adding MIICON Credentials to the Platforrm.</p>
                        <div class="btn-div learn-btn-div"><a href="#">About MIICON</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container instructure-container">
            <h4>WHO WE HELP</h4>
            <h2>Instructure Love for Every Level of Learning</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4"><img src="img/instructure-1.jpg"
                        alt="">
                    <h3>K-12</h3>
                    <p>A lot changes between that K and that 12. Our platform supports every student, at every stage, in
                        any environment.</p>
                    <div class="learn-more-div"><a href="#">Learn More</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4"><img src="img/instructure-2.jpg"
                        alt="">
                    <h3>Higher Ed</h3>
                    <p>Our solutions make educators more effective and students more successful, both in school and
                        beyond.</p>
                    <div class="learn-more-div"><a href="#">Learn More</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4"><img src="img/instructure-3.jpg"
                        alt="">
                    <h3>Corp Edu</h3>
                    <p>To work is to learn. But when work takes extra learning, our tools make it extra intuitive,
                        engaging, and effective.</p>
                    <div class="learn-more-div"><a href="#">Learn More</a></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid promise-fluid">
            <div class="container promise-container">
                <h4>WHAT WE DO</h4>
                <h2>Our Promise</h2>
                <p>Our goal of improving education for everyone is no small feat, so we're taking a three-pronged
                    approach to help us stay focused on what matters most. Here's how we deliver:</p>
                <div class="row promise-1-row">
                    <div
                        class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 order-2 order-md-1 order-lg-1 promise-1-left">
                        <h3>Amplify Teaching</h3>
                        <p>When teachers get support, everyone benefits. We aim to improve instructional practices and
                            technology-enhanced teaching in all learning environments, and to build educator capacity.
                        </p>
                        <div class="btn-div learn-btn-div"><a href="#">About Teaching</a></div>
                    </div>
                    <div
                        class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 order-1 order-md-2 order-lg-2 promise-1-right">
                        <img src="img/promise-1.jpg" alt=""></div>
                </div>
                <div class="row promise-2-row">
                    <div class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 promise-2-left"><img
                            src="img/promise-2.jpg" alt=""></div>
                    <div class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 promise-2-right">
                        <h3>Elevate Learning</h3>
                        <p>Student success is the result of engaging, collaborative learning experiences. Here's how our
                            platform increases engagement and collaboration for everyone involved.</p>
                        <div class="btn-div learn-btn-div"><a href="#">About Learning</a></div>
                    </div>
                </div>
                <div class="row promise-3-row">
                    <div
                        class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 order-2 order-md-1 order-lg-1 promise-3-left">
                        <h3>Intensify Impact</h3>
                        <p>Ultimately, the goal is to improve learning outcomes. Our open, intuitive platform offers a
                            reliable learning ecosystem, rich data insights, and clear ways to address individual
                            student needs.</p>
                        <div class="btn-div learn-btn-div"><a href="#">About Impact</a></div>
                    </div>
                    <div
                        class="col-sx-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 order-1 order-md-2 order-lg-2 promise-3-right">
                        <img src="img/promise-3.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container counter-container">
            <div class="row counter-row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <p class="counter" data-target="197800"></p>
                    <h4>NUMBER OF STUDENTS</h4>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <p class="counter" data-target="6500"></p>
                    <h4>SCHOOLS USING PLATFORRM</h4>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid community-fluid">
            <div class="container community-container">
                <div class="row">
                    <div class="col-sx-12 col-sm-12 col-md-6 col-lg-5 community-left"><img src="img/community.jpg"
                            alt=""></div>
                    <div class="col-sx-12 col-sm-12 col-md-6 col-lg-7 community-right">
                        <h3>Hear From The Intekk Community</h3>
                        <p>Even with a 72% high socio-economic disadvantage, Norwalk-La Mirada USD is a shining example
                            of equity and access. The district has leveled the playing field, enabling students to be
                            successful in the 21st century.</p>
                        <div class="btn-div learn-btn-div"><a href="#">More Stories</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container research-container">
            <div class="row research-row">
                <div class="col-sx-12 col-sm-12 col-md-6 col-lg-7 order-2 order-md-1 order-lg-1 research-left">
                    <h4>NEW RESEARCH</h4>
                    <h2>State of Digital Learning 2022</h2>
                    <p>We surveyed over 16,000 teachers and administrators and here is what we discovered.</p>
                    <div class="btn-div learn-btn-div"><a href="#">About Research</a></div>
                </div>
                <div class="col-sx-12 col-sm-12 col-md-6 col-lg-5 order-1 order-md-2 order-lg-2 research-right"><img
                        src="img/reaesrch.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <section>
        <div class="advance-fluid">
            <div class="container advance-container">
                <div class="row advance-row">
                    <div class="col-sx-12 col-sm-12 col-md-6 col-lg-5 advance-left"><img src="img/advance.jpg" alt="">
                    </div>
                    <div class="col-sx-12 col-sm-12 col-md-6 col-lg-7 advance-right">
                        <h2>Are you ready to advance what's possible in education?</h2>
                        <p>Talk with one of Schoology's edtech specialists to learn how you can transform the learning
                            experience at your school or district.</p>
                        <div class="btn-div try-btn-div"><a href="#">TRY FOR FREE</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-fluid">
            <div class="container footer-container">
                <div class="row footer-links">
                    <div class="col-md-3 footer-col">
                        <address>
                            <h2>INTEKK</h2>
                            <ul>
                                <li>
                                    <p>GLOBAL HQ</p>
                                </li>
                                <li>
                                    <p>6550 North 2000 East Suite 412<br>Salt Lake City, UT 83627 USA</p>
                                </li>
                            </ul>
                        </address>
                        <div class="footer-svg"><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i
                                    class="fa-brands fa-instagram"></i></a><a href="#"><i
                                    class="fa-brands fa-twitter"></i></a><a href="#"><i
                                    class="fa-brands fa-youtube"></i></a></div>
                    </div>
                    <div class="col-md-3 footer-col">
                        <h3>CONNECT</h3>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">News & Press</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Ambassadors</a></li>
                            <li><a href="#">Partners</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-col">
                        <h3>RESOURCES</h3>
                        <ul>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">Presentations</a></li>
                            <li><a href="#">Best Practices</a></li>
                            <li><a href="#">Product Info</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Stories</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-col">
                        <h3>ABOUT</h3>
                        <ul>
                            <li><a href="#">Parents</a></li>
                            <li><a href="#">Teachers</a></li>
                            <li><a href="#">Students</a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">2022 andrevitch</p>
            </div>
        </div>
    </footer>
    <div class="up-div"><a href="#up" class="pageup"><img src="img/chevron-up.svg" alt="up"></a></div>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>
